from tkinter import *
from random import *
root = Tk()
canv = Canvas(root, width=300, height=300)
canv.pack()
def figura():
    canv.delete("all")
    a = randint(1,3)
    if a == 1:
        canv.create_rectangle(randint(0,300), randint(0,300), randint(0,300), randint(0,300), fill="black")
    elif a == 2:
        canv.create_oval(randint(0,300), randint(0,300), randint(0,300), randint(0,300), fill="black")
    else:
        canv.create_polygon(randint(0,300), randint(0,300), randint(0,300), randint(0,300), randint(0,300), randint(0,300), fill="black")
button = Button(root, text="Нарисовать фигуру", command=figura)
button.pack()
root.mainloop()
